# Base de datos PostgreSQL
DB_USERNAME=postgres
DB_PASSWORD=tu_password_seguro
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=tu_password

# Servidor
SERVER_PORT=8080

# Ambiente
SPRING_PROFILES_ACTIVE=dev